<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <script src="../../helpers/header.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="post-container"></div>
      <div class="loader">
        <h2>Loading...</h2>
      </div>
      <div class="end-of-content">
        <h2>End of content</h2>
      </div>
      <div class="fetch-error">
        <h2>Error occured while fetching posts, try refreshing!</h2>
      </div>
    </div>
  </body>
</html>
