<!doctype html>
<html lang="en">
  <head>
    <script src="../../helpers/header.js" type="module"></script>
    <script src="index.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>MAD LIBS</h1>
      <div class="form">
        <label for="noun">NOUN:</label>
        <input type="text" id="noun" />

        <br />
        <label for="verb">VERB:</label>
        <input type="text" id="verb" />
        <br />
        <label for="adjective">ADJECTIVE:</label>
        <input type="text" id="adjective" />
        <br />
        <label for="adverb">ADVERB:</label>
        <input type="text" id="adverb" />
        <br />
        <button id="generate">Generate Story</button>
      </div>
      <div class="story" id="story"></div>
      <div>
        <button id="play-again">Play Again</button>
        <button id="share-story-twitter">Twitter</button>
      </div>
      <br />
    </div>
  </body>
</html>
