<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <script src="../../helpers/header.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center">
      <div class="form">
        <label for="pages">
          Page count
          <input id="pages" type="range" value="6" min="6" max="100" />
        </label>
        <label for="siblings">
          Siblings
          <input id="siblings" type="range" value="1" min="1" max="5" />
        </label>
        <label for="boundary">
          Boundary
          <input id="boundary" type="range" value="1" min="1" max="10" />
        </label>
      </div>

      <nav id="pagination" class="pagination"></nav>
    </div>
  </body>
</html>
