.container {
  transition: 0.25s;
}

body.dark .navbar-app {
  background: linear-gradient(to bottom, #292929, #121212);
  box-shadow: 0 4px 4px 0 rgba(255, 255, 255, 0.1);
  color: #fff;
}

body.dark .navbar-app a img {
  -webkit-filter: invert(1);
  filter: invert(1);
}

.inner-container {
  margin: 1rem 0;
  padding: 2.5%;
  border: 1px solid blue;
}

body.dark,
#innnerThemeSwitch:checked + .inner-container,
body.dark #innnerThemeSwitch:checked + .inner-container {
  color: canvas;
  background-color: canvasText;
}

#innnerThemeSwitch + .inner-container,
body.dark #innnerThemeSwitch + .inner-container {
  color: canvasText;
  background-color: canvas;
}
