.converter {
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.converter:hover {
  transform: scale(1.02);
}

h1 {
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
}

input[type='number'],
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin: 5px 0;
  outline: none;
  transition: border-color 0.2s;
}

input[type='number']:focus,
select:focus {
  border-color: #007bff;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}
