.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.container * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.clockWrapper {
  max-width: 500px;
  padding: 1.5rem;
  background-color: #f3f3f3;
  border: 2px solid #ccc;
  border-radius: 1rem;
}

.timeSection {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.timeSection div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.timeSection p {
  font-size: 1.8rem;
  font-weight: bold;
}

.timeAdjustment {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.timeAdjustment .timeAdjustmentButton {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.timerDisplay {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.timerDisplay p:first-child {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: capitalize;
}

.timerDisplay p span {
  font-size: 3rem;
  font-weight: bold;
}

.buttonGroup {
  display: flex;
}

.buttonGroup button,
.timeAdjustmentButton button {
  color: #007bff;
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: color 0.2s ease;
}

.buttonGroup button:hover,
.timeAdjustmentButton button:hover {
  color: #0056b3;
}

.lastMinute {
  color: red;
}
