<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://github.com/sadanandpai/frontend-mini-challenges/raw/main/shared/assets/core/logo.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Extern scripts start -->
    <script
      data-goatcounter="https://sadanandpai.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.js"
    ></script>
    <!-- Extern scripts end -->

    <title>Frontend Mini Challenges</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
