{
  "name": "@fmc/host",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-baseless": "tsc && vite build --base=/",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "unit:test": "vitest"
  },
  "dependencies": {
    "@fmc/assets": "*",
    "@fmc/data": "*",
    "@fmc/shared-styles": "*",
    "axios": "^1.7.4",
    "framer-motion": "^11.0.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "react-router-hash-link": "^2.4.3",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^1.3.1"
  }
}
