<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <script src="../../helpers/header.js" type="module"></script>
    <script src="./index.js" type="module"></script>
  </head>
  <body>
    <div class="container">
      <div class="grid-container" id="grid"></div>

      <form class="button-container" id="colorForm">
        <input type="number" id="inputBox" min="1" max="9" placeholder="Enter" required />
        <button type="submit" id="colorButton">Color Me</button>
      </form>
    </div>
  </body>
</html>
