.container {
  padding: 0 20px;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  justify-content: center;
  margin-bottom: 40px;
}

.grid-item {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ddd;
  border-radius: 50%;
  font-size: 24px;
  background-color: #f0f0f0;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

.grid-item:hover {
  background-color: #e0e0e0;
  transform: scale(1.1);
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#inputBox {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 80px;
}

#colorButton {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s ease;
}

#colorButton:hover {
  background-color: #0056b3;
}

.active {
  background-color: green;
  color: white;
}
