<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://github.com/sadanandpai/frontend-mini-challenges/raw/main/shared/assets/core/logo.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mini Challenges</title>
    <meta name="title" content="React Mini Challenges" />
    <meta
      name="description"
      content="Frontend Mini Challenges is a collection of frontend interview coding challenges"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
