<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="../../helpers/header.js" type="module"></script>
    <script src="script.js" type="module"></script>
    <title>snake game-js</title>
  </head>
  <body>
    <div class="modal-container">
      <div class="modal-context">
        <h2 class="game-over">Game Over</h2>
        <h3 class="modal-game-score">Current Score: <b></b></h3>
        <h3 class="modal-game-highestScore">Highest Score: <b></b></h3>
        <button class="btn">Play again</button>
      </div>
    </div>
    <div class="game-container">
      <div class="game-info">
        <h3 class="game-score">Score: <b></b></h3>
        <h3 class="game-highestScore">Highest Score: <b></b></h3>
      </div>
      <div class="main-game"></div>
      <div class="game-control">
        <button class="arrow" data-key="ArrowLeft">&#8592;</button>
        <button class="arrow" data-key="ArrowUp">&#8593;</button>
        <button class="arrow" data-key="ArrowRight">&#8594;</button>
        <button class="arrow" data-key="ArrowDown">&#8595;</button>
      </div>
    </div>
  </body>
</html>
