<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Text Animation</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="../../helpers/header.js" type="module"></script>
    <script src="./index.js" type="module"></script>
  </head>
  <body>

    <div class="container">

      <div class="input-container">
        <input type="text" class="input" placeholder="Enter words to add" />
        <button type="button" class="button">Submit</button>
      </div>

      <div class="range-container">
        <label for="range">Adjust Typing Speed: </label>
        <input type="range" class="speedRange" step="100" value="200" min="200" max="2000" />
      </div>

      <div class="text-container">
        <span class="text first-text">I'm a&nbsp;</span>
        <span class="text second-text"><span>
      </div>
      
    </div>
  </body>
</html>
