.input-container {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.button {
  background-color: cornflowerblue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
}
.button:hover {
  background-color: rgb(42, 107, 226);
}
.input {
  padding: 10px;
}
.range-container {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.container {
  min-height: calc(100vh - 6rem);
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text {
  position: relative;
  color: #32043d;
  font-size: 2.5rem;
  font-weight: 600;
}

.text.first-text {
  color: brown;
}

.text.second-text {
  border: none;
  padding-right: 4px;
  border-right: 2px solid black;
  min-height: 3rem;
}

@media screen and (min-width: 768px) {
  .text {
    font-size: 4rem;
  }

  .text.second-text {
    min-height: 4rem;
  }
}
