<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <script src="../../helpers/header.js" type="module"></script>
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <div class="container">
      <div class="meme-generator">
        <button class="generate-meme-btn">Generate Meme</button>

        <div class="meme">
          <h2 class="meme-title">Loading</h2>
          <img src="" alt="" />
          <div class="meme-author"></div>
        </div>
      </div>
    </div>
  </body>
</html>
