.app {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}

.app input {
  height: 30px;
  padding: 20px;
  text-align: center;
  outline: none;
}

.app .widget {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 5px;
}

.app .text p {
  text-align: center;
}

.app form {
  display: flex;
  flex-direction: column;
}

.app form label {
  padding: 10px;
}

.app form button {
  min-width: 40%;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
}

@media (width >= 768px) {
  .app {
    width: 50%;
    max-width: 500px;
  }
  
  .app .widget {
    flex-direction: row;
  }
}
