:root {
  --clock-size: min(100vh - 140px, 90vw);
  --clock-border: min(2vh, 2vw);
  --hand-color: black;
  --tick-color: black;
  --clock-color: black;
  --digit-color: brown;
}

.clock {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto 0;
  height: var(--clock-size);
  width: var(--clock-size);
  border: min(2vh, 2vw) solid var(--clock-color);
  border-radius: 50%;
}

.ticks {
  position: absolute;
  width: 99%;
  height: 99%;
}

.tick {
  position: absolute;
  height: 1%;
  border: 1px solid var(--tick-color);
  transform: translate(-50%, -50%);
  transform-origin: top left;
  background-color: var(--tick-color);
}

.tick:nth-child(5n + 1) {
  width: 0.25%;
  height: 1.5%;
}

.digits {
  position: absolute;
  width: 90%;
  height: 90%;
  color: var(--digit-color);
  font-weight: 600;
  font-size: min(4vh, 4vw);
}

.digit {
  position: absolute;
  transform: translate(-50%, -50%);
  text-shadow: 0px 2px rgb(0 0 0 / 15%);
}

.center-connector {
  border-radius: 50%;
  background-color: var(--clock-color);
  height: 5%;
  width: 5%;
}

.seconds-hand,
.minutes-hand,
.hours-hand {
  position: absolute;
  background-color: var(--hand-color);
  transform-origin: 50% 100%;
}

.hours-hand {
  width: 0.5%;
  height: 30%;
  top: 20%;
  left: calc(50% - 2.5px);
}

.minutes-hand {
  width: 0.3%;
  height: 45%;
  top: 5%;
  left: calc(50% - 1.5px);
}

.seconds-hand {
  width: 0.1%;
  height: 55%;
  top: 15%;
  left: calc(50% - 0.5px);
  transform-origin: 50% 63.5%;
}

.seconds-hand::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: -250%;
  height: 25%;
  width: 600%;
  background-color: var(--hand-color);
}
