<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <script src="../../helpers/header.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="json-holder"></div>
      <button class="get-json-button">Get JSON</button>
      <div><output></output></div>
    </div>

    <template class="json-template">
      <div class="json-container">
        <span class="arrow hide">▶</span>
        <input type="text" class="key" placeholder="key" />
        <input type="text" class="value" placeholder="value" />
        <button class="add">+</button>
        <button class="remove">x</button>
      </div>
    </template>
  </body>
</html>
