.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;

  p {
    margin-bottom: 2rem;
  }
}

.figure {
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .heroImage {
    width: min(80vh, 80vw);
    aspect-ratio: calc(1120 / 736);
  }
}
.link a {
  display: inline-block;
  padding: 1rem;
  margin: 0.5rem 0;
  font-weight: 600;
  letter-spacing: 0.3rem;
  color: black;
  background-color: white;
  border: 0.19rem solid rgba(31, 6, 255, 0.687);
  border-radius: 8px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 12%);
  &:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.34);
  }
}

.heroTechImg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media screen and (width >= 768px) {
  .hero {
    flex-direction: row;
    text-align: left;

    p {
      margin-bottom: 3rem;
    }
  }
  .heroTechImg {
    display: flex;
    justify-content: start;
    gap: 10px;
  }
  .figure .heroImage {
    width: min(60vh, 60vw);
  }
}
