.color-mixer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  min-width: 300px;
  margin: 0 auto;
  background-color: #f5f5f5;
  transition: background-color 0.3s;
}

.color-box-top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px; /* Increased height for the top row */
  background-color: white;
  border: 2px solid #333;
  border-radius: 10px;
}

.color-box-top p {
  font-size: 24px; /* Increased font size for the mixed color label */
  color: #333;
  mix-blend-mode: difference;
}

.color-inputs {
  display: flex;
  flex-direction: column; /* Change to a column layout for center alignment */
  gap: 20px;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

.color-input {
  display: flex;
  gap: 10px; /* Add gap between label and input */
  align-items: center;
}

.color-input label {
  font-size: 16px;
  color: #333;
}

input[type='color'] {
  width: 60px;
  height: 60px;
  border: none;
}

.mix-button {
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  background-color: #ff5733;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.mix-button:hover {
  background-color: #e83e1e;
}
