<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roll dice</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="../../helpers/header.js" type="module"></script>
    <script src="./script.js" type="module"></script>
  </head>
  <body>
    <div class="page-container">
      <div class="dice-container">
        <!-- <div class="dice">
          <div class="dice-dot"></div>
        </div> -->
      </div>
      <button type="button" class="btn-roll-dice">Roll dice</button>
    </div>
  </body>
</html>
