body {
  background-color: #f5f5f5;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  min-height: 100%;
}

h1 {
  transition: color 0.3s;
  color: #333;
}

/* Light mode styles */
body.light-mode {
  background-color: #f0f0f0;
}

.container.light-mode {
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1.light-mode {
  color: #333;
}

/* Dark mode styles */
body.dark-mode {
  background-color: #222;
  color: #fff;
}

.container.dark-mode {
  background-color: #333;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

/* Dark mode toggle button styles */
#dark-mode-toggle {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#dark-mode-toggle:hover {
  background-color: #555;
}

/* Unique styles for the fitness tracker */
#workout-form {
  margin-top: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin: 10px 0;
}

input[type='text'],
input[type='number'] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

li {
  background-color: #f5f5f5;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
}

.delete-button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-button:hover {
  background-color: #c0392b;
}

body.dark-mode ul li {
  background-color: #444;
  color: #fff;
}
