<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Frontend Mini Challenges</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://github.com/sadanandpai/frontend-mini-challenges/raw/main/shared/assets/core/logo.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://github.com/sadanandpai/frontend-mini-challenges/raw/main/shared/assets/core/logo.svg"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
