input {
  width: 94%;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

.transformers {
  width: 94%;
  text-align: left;
  margin: auto;
}

.transformers div {
  font-size: 1.2rem;
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: beige;
  position: relative;
}

.transformers label {
  font-size: 0.75rem;
  position: absolute;
  top: -0.75rem;
  left: 1rem;
  background-color: black;
  color: white;
  padding: 0.25rem;
}

.transformers span {
  word-break: break-all;
}

@media (min-width: 768px) {
  input,
  .transformers {
    width: 75%;
  }
}
