<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <script src="../../helpers/header.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center relative">
      <div class="game game-front grid"></div>
      <div class="game game-back grid"></div>
      <h2>Attempts: <output>0</output></h2>

      <button class="btn btn-primary restart">Restart</button>
    </div>
  </body>
</html>
