.main {
  margin: 0;

  @media only screen and (max-width: 600px) {
    margin: 0;
    overflow-x: hidden;
  }
}

.btn-reset {
  display: none;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#form1 {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  gap: 1rem;
}

.content {
  display: flex;
  flex-direction: column-reverse;
}

.btn__group {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.btn {
  padding: 2px 4px;
  height: fit-content;
  border-radius: 4px;
  cursor: pointer;
}

.btn-submit {
  margin: 1rem 0;
  background-color: #cb007d;
  color: #fff;
  border: 1px solid #cb007d;
}

.btn__group :nth-child(odd) {
  background-color: green;
}

.btn__group :nth-child(even) {
  background-color: #ffa600;
}

.section {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 102px;
}

.lift-content {
  display: flex;
  justify-content: space-around;
  width: 100%;

  @media only screen and (max-width: 600px) {
    margin: 0 2rem;
  }
}

.lift {
  display: flex;
  justify-content: center;
  z-index: 1;
  position: relative;
  top: 0;
  height: 100px;
  border: 1px solid #000;
  width: 60px;
  background-color: #cb007d;
}

.door {
  position: absolute;
  width: 100%;
}

.lift__door {
  position: absolute;
  height: 100%;
  width: 50%;
  background-color: blue;
  border: 1px solid darkblue;
  z-index: 2;
}

.lift4-door-left {
  left: 0%;
}

.lift4-door-right {
  right: 0%;
}

.lift3-door-left {
  left: 0%;
}

.lift3-door-right {
  right: 0%;
}

.lift2-door-left {
  left: 0%;
}

.lift2-door-right {
  right: 0%;
}

.lift1-door-left {
  left: 0%;
}

.lift1-door-right {
  right: 0%;
}

.floor {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1rem;
  background-color: #cb007d;
}
