<!doctype html>
<html lang="en">
  <head>
    <script src="../../helpers/header.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="./index.js" type="module"></script>
  </head>
  <body>
    <div class="card">
      <h1>CHECK THE WEATHER!!</h1>
      <form class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false" />
        <button><img src="images/search.png" /></button>
      </form>
      <div class="error">
        <!-- Error Message when wrong city is entered -->
        <p>INVALID CITY NAME!!!</p>
      </div>
      <div class="weather">
        <img src="images/rain.png" class="weather-icon" />
        <h2 class="temp">22°C</h2>
        <h3 class="city">Kolkata</h3>
        <div class="details">
          <div class="col">
            <img src="images/humidity.png" />
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="images/wind.png" />
            <div>
              <p class="wind">15 km/h</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
