<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="../../helpers/header.js" type="module"></script>
    <script src="./index.js" type="module"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="output">
        <div id="blob"></div>
      </div>
      <div class="dimesions">
        <div>
          <label for="blog-height"> Height </label>
          <input type="number" value="200" id="blob-height" />
        </div>
        <div>
          <label for="blog-width"> Width </label>
          <input type="number" value="200" id="blob-width" />
        </div>
      </div>
      <div class="sliders">
        <input type="range" value="30" />
        <input type="range" value="80" />
        <input type="range" value="60" />
        <input type="range" value="40" />
      </div>
      <input type="text" id="css-code" readonly />
      <button id="copy">Copy</button>
    </div>
  </body>
</html>
