.leaderboardTableWrapper {
  margin: 0 auto;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  width: 100%;
  padding: 10px;
  margin-bottom: 5rem;
}

table.leaderboardTable {
  border: none;
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;

  thead,
  td {
    border: none;
  }

  thead > tr > td:nth-child(2) {
    text-align: left;
    padding-left: 25px;
  }

  tr {
    border-bottom: 1px solid rgba(#ccc, 0.5);
  }

  tr:last-of-type {
    border-bottom: none;
  }
}

.leaderBoardTableData {
  border-top-style: hidden;
  border-bottom-style: hidden;
  text-align: center;
}

.leaderBoardContributorImg,
.userProfileImg {
  width: 30px;
  height: 30px;
  border: 2px solid orange;
  border-radius: 50%;
  margin-right: 10px;
}

.leaderBoardContributorName {
  text-align: left;
}

.leaderBoardHeading,
.userProfileHeading {
  margin-bottom: 3rem;
  text-align: center;
}

.profileDetailsContainer {
  display: flex;
}

.profileLink {
  display: flex;
  align-items: center;
  & span {
    font-size: 12px;
  }
}

.fontWeightNormal {
  font-weight: 300;
}

.contributionTableCell {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  .techStackDiv {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

    .techStackImg {
      width: 20px;
      height: 20px;
    }
  }
  .techStackDivWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
}

.contributionTableCell div:last-of-type {
  grid-column-end: -1;
  display: flex;
  flex-direction: column;
}

.totalContributions {
  display: flex;
  align-items: center;
  justify-content: center;

  div:first-child {
    display: none;
  }

  div:last-child {
    font-weight: 500;
  }
}

.leaderboardTableWrapper {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }
  thead tr {
    display: none;
  }
}

tr.leaderboardRowContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'index name name name name name'
    '. contributions contributions contributions contributions contributions';
}

td.index {
  grid-area: index;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
td.name {
  grid-area: name;
  display: flex;
  align-items: center;
  justify-content: start;
}

td.contributions {
  grid-area: contributions;
}

.leaderBoardContributorImg,
.userProfileImg {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.leaderBoardContributorName {
  font-size: 16px !important;
  font-weight: 500;
}

@media screen and (min-width: 500px) {
  .leaderboardTableWrapper {
    table,
    thead,
    tbody,
    th,
    td,
    tr {
      display: revert;
    }
    thead tr {
      display: revert;
    }

    td.index {
      font-weight: 400;
    }
  }

  table.leaderboardTable {
    font-size: 12px;
    thead {
      border-bottom: 1px solid rgba(#ccc, 0.5);
    }
  }
  .leaderBoardContributorImg,
  .userProfileImg {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }

  .leaderBoardContributorName {
    font-size: 14px !important;
    font-weight: 400;
  }

  .contributionTableCell {
    .techStackDiv {
      display: block !important;
      .techStackImg {
        width: 15px;
        height: 15px;
      }
      .techStackDivWrapper {
        display: block !important;
      }
    }
  }

  .contributionTableCell div:last-of-type {
    justify-content: space-between;
    div:first-of-type {
      display: block;
    }
  }

  .totalContributions {
    font-weight: 500;
  }
}

@media screen and (min-width: 769px) {
  table.leaderboardTable {
    font-size: 14px;
  }
  .contributionTableCell {
    .techStackDiv {
      font-size: 14px;
      .techStackImg {
        width: 20px;
        height: 20px;
      }
    }
  }
  .contributionTableCell div:last-of-type {
    div {
      font-size: 14px;
    }
  }
}

@media screen and (min-width: 960px) {
  .leaderboardTableWrapper {
    max-width: 70%;
    padding: 10px 30px;
  }
  .leaderBoardContributorImg,
  .userProfileImg {
    width: 60px;
    height: 60px;
    margin-right: 20px;
  }
  .techStackImg {
    width: 30px;
    height: 30px;
  }
  .contributionTableCell {
    max-width: 250px;
    margin-left: auto;
  }
}

@media screen and (min-width: 1440px) {
  .leaderboardTableWrapper {
    max-width: 820px;
  }
}
