<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <script src="../../helpers/header.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center">
      <p>
        The four in a row rules are very simple. It’s always played with 2 players and in a 7x6
        grid. Each turn each player puts a piece of his color inside a column and it will fall until
        it reaches the lowest available spot. The one who can put 4 pieces of the same color in a
        row horizontally, vertically or diagonally wins. If no one manages to do it then the match
        ends in a draw.
      </p>

      <div id="slots" class="slots"></div>
      <div id="board" class="board"></div>

      <div class="button-holder">
        <button id="reset" class="btn btn-primary">Reset</button>
      </div>

      <h3 id="info"></h3>
    </div>
  </body>
</html>
