.container {
    max-width: 36rem;
}

.hidden {
    display: none !important;
}

/* Search form */

#search-form > .field > label {
  display: block;
  font-size: small;
  font-weight: 500;
  margin-bottom: 1px;
}

#search-form > .field > input {
    display: block;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    max-width: 28rem;
    width: 100%;
}

#search-form > .button-container {
    margin-top: 1rem;
}

#search-form > .button-container > button {
    font-size: medium;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

/* Movie info */

.movie-info {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.movie-info > .poster {
    max-width: 24rem;
    margin: auto;
    order: 2;
}

.movie-info > .poster > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (width >= 640px) {
    .movie-info {
        grid-template-columns: 1fr 1fr;
    }
    .movie-info > .poster {
        order: -1;
    }
}

/* Movie details */
.movie-info > .details h2 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.movie-info > .details p {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.movie-info > .details p > span {
    font-weight: normal;
}
