.result {
  max-width: 60rem;
  padding: 1rem;
  text-align: right;
  table-layout: fixed;
  border-spacing: 1rem;
}

.result thead {
  font-size: 0.7rem;
}

.result tbody {
  font-size: 0.85rem;
  color: blueviolet;
}

@media screen and (width <= 400px) {
  .result {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .result tbody {
    font-size: 0.68rem;
  }
}

@media screen and (width <= 300px) {
  .result {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .result thead {
    font-size: 0.52rem;
    color: blueviolet;
  }

  .result tbody {
    font-size: 0.68rem;
  }
}
