body {
  text-align: center;
}

h1 {
  margin-top: 20px;
}

.choice,
.c-choice {
  width: 100px;
  height: 100px;
  cursor: pointer;
  margin: 10px;
}

#game {
  display: flex;
  justify-content: center;
  align-items: center;
}

#player,
#computer {
  width: 200px;
}

#result {
  margin-top: 20px;
}
#computer {
  display: none; /* Initially hidden */
}

#scoreboard {
  margin-top: 20px;
  display: none; /* Initially hidden */
  justify-content: center;
}

#scoreboard table th {
  padding: 10px;
}

#btnReset {
  margin-top: 10px;
  padding: 10px;
}
