.container {
  margin: auto;
  max-width: 600px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  background-color: #1f1f1f;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style the heading */
.container h1 {
  font-size: 2rem;
  color: #ff6b6b;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  margin: 10px;
}

/* Style the container containing dice container */
.dice-container {
  display: flex;
  justify-content: space-around;
}

/* Style the player names */
.player-name {
  display: flex;
  width: 520px;
  justify-content: space-around;
  font-size: 32px;
  color: #ff6b6b;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.player-name p {
  margin-left: 30px;
  margin-right: 30px;
}

.dice {
  height: 200px;
  width: 200px;
  margin: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  background-color: #ce252597;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.4));
  transition: transform 0.3s ease-in-out;
}

/* Style the dots in dice */
.dice span {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #e2e7d9;
}

.dice .col-1 {
  height: 100%;
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.dice .col-2 {
  height: 100%;
  width: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dice .col-3 {
  height: 100%;
  width: 33.33%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
}

.dice:hover {
  transform: rotate(180deg) scale(1.1);
}

button {
  padding: 5px 20px;
  margin: 20px;
  font-size: medium;
  background-color: #ff6b6b;
  border: none;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  background-color: #ff5151;
}
