<!-- followed bootstrap css names -->
<!doctype html>
<html lang="en">
  <head>
    <script src="../../helpers/header.js" type="module"></script>
    <script src="./index.js" type="module"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container accordion-container">
      <label class="fw-bold">
        Is multiple open accordion allowed?
        <input type="checkbox" name="field1" id="multiple-open-checkbox" />
      </label>
      <div class="accordion">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button">Step 1</button>
            <span class="accordion-arrow"></span>
          </h2>
          <div class="accordion-panel">
            <div class="accordion-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ipsum faucibus vitae aliquet nec
                ullamcorper.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button">Step 2</button>
            <span class="accordion-arrow"></span>
          </h2>
          <div class="accordion-panel">
            <div class="accordion-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Eu consequat ac felis donec et.
                Dignissim convallis aenean et tortor at. Feugiat pretium nibh ipsum consequat nisl
                vel pretium lectus quam.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button">Step 3</button>
            <span class="accordion-arrow"></span>
          </h2>
          <div class="accordion-panel">
            <div class="accordion-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Nec tincidunt praesent semper feugiat
                nibh. Condimentum vitae sapien pellentesque habitant. Suscipit adipiscing bibendum
                est ultricies integer quis auctor elit. Lacus sed turpis tincidunt id aliquet risus.
                Tellus id interdum velit laoreet id donec ultrices.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
