<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../../helpers/header.js" type="module"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <script src="script.js" type="module"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>File Uploader JavaScript</header>
      <form action="#">
        <input id="file-input" type="file" name="file" hidden />
        <i class="fas fa-cloud-upload-alt"></i>
        <p>Browse File to Upload</p>
      </form>
      <section id="selected-file-area"></section>
    </div>
  </body>
</html>
