<!doctype html>
<html lang="en">
  <head>
    <script src="../../helpers/header.js" type="module"></script>
    <script src="./index.js" type="module"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container text-center">
      <div class="config">
        <div>
          <label for="items">Items count</label>
          <input type="range" id="items" min="1" max="10" value="6" />
        </div>

        <div>
          <label for="stagger">Stagger Delay</label>
          <input type="range" id="stagger" min="0.05" max="0.9" step="0.05" value="0.5" />
        </div>
      </div>

      <div class="stagger-wrapper"></div>
    </div>
  </body>
</html>
