<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../../helpers/header.js" type="module"></script>
    <script src="index.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container text-center">
      <div class="counter">
        <div class="counter-value">
          <span class="value">0</span>
        </div>
        <div class="counter-controls">
          <button class="btn btn-primary" id="decrement">-</button>
          <button class="btn btn-primary" id="increment">+</button>
        </div>

        <div class="change">
          <label for="changeBy">Increment/Decrement by:</label>
          <input type="number" id="changeBy" value="1" min="1" max="10" />
        </div>

        <div class="counter-controls">
          <button class="btn btn-primary" id="reset">Reset</button>
        </div>
      </div>
    </div>
  </body>
</html>
