<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <script src="../../helpers/header.js" type="module"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img skeleton-loader"></div>
        <h3 class="heading skeleton-loader"></h3>
        <p class="content1 skeleton-loader"></p>
        <p class="content2 skeleton-loader"></p>
      </div>
    </div>
  </body>
</html>
